@charset "ISO-8859-1";
*{
	padding: 0;
	margin: 0;
}
body{
  background-color: #6b63eb;
  background-size: cover;
  font-family: 'Ubuntu', sans-serif;
}

.container{
	background: #ffffff;
	border-radius: 1.5em;
	width: 350px;
	height: 400px;
	padding-bottom: 20px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: auto;
  padding: 70px 50px 20px 50px;
}


.fl{
	float: left;
  width: 110px;
  line-height: 35px;
}

.fontLabel{
  color: black;
  font-family: 'Ubuntu', sans-serif;
}

.fr{
	float: right;
}

.clr{
	clear: both;
}

.box{
	width: 360px;
	height: 35px;
	margin-top: 10px;
	font-family: verdana;
	font-size: 12px;
}

.textBox{
	height: 35px;
	width: 190px;
	border: none;
  padding-left: 20px;
}

.new{
  float: left;
}

.iconBox{
	height: 35px;
	width: 40px;
	line-height: 38px;
	text-align: center;
  background: #6b63eb;
}

.radio{
	color: black;
	
	line-height: 38px;
}

.terms{
	line-height: 35px;
	text-align: center;
	
	color: black;
}

.submit{
	border-radius: 5em;
	float: right;
	border: none;
	color: white;
	width: 110px;
	height: 35px;
	background: linear-gradient(to right, #5045f5, #2a22a1);
	text-transform: uppercase;
  cursor: pointer;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */

}

